# API Keys
BYBIT_API_KEY=t7GFv1D4wN9Ne69RIi
BYBIT_API_SECRET=j5Z6pWrCi905Ssmtnn8IyECY2mQgdr4ffyhf

# Trading Configurations
SYMBOL=BTCUSDT
TRADE_SIZE=0.01
MAX_POSITION=0.1
SPREAD=0.05

# Enable Reports
ENABLE_PROFIT_TRACKER=True
ENABLE_STRATEGY_REPORT=True
ENABLE_MARKET_INSIGHTS=True

