# API Keys
BYBIT_API_KEY=05EqRWk80CvjiSto64
BYBIT_API_SECRET=6OhCdDGX7JQGePrqWd5Axl2q7k5SPNccprtH

# Trading Configurations
SYMBOL=BTCUSDT
TRADE_SIZE=0.01
MAX_POSITION=0.1
SPREAD=0.05

# Enable Reports
ENABLE_PROFIT_TRACKER=True
ENABLE_STRATEGY_REPORT=True
ENABLE_MARKET_INSIGHTS=True
USE_TESTNET=True
