# Bybit API Credentials
API_KEY=05EqRWk80CvjiSto64
API_SECRET=6OhCdDGX7JQGePrqWd5Axl2q7k5SPNccprtH
USE_TESTNET=True

# Email Configuration
EMAIL_USER=collins4oloo@gmail.com
EMAIL_PASSWORD=Niko254@Kenya

# Trading Configurations for Different Symbols
SYMBOL_BTC=BTCUSDT
TRADE_SIZE_BTC=0.01
MAX_POSITION_BTC=0.1
SPREAD_BTC=0.05

SYMBOL_ETH=ETHUSDT
TRADE_SIZE_ETH=0.25
MAX_POSITION_ETH=2.5
SPREAD_ETH=0.03

SYMBOL_XRP=XRPUSDT
TRADE_SIZE_XRP=500
MAX_POSITION_XRP=5000
SPREAD_XRP=0.001

# Enable Reports
ENABLE_PROFIT_TRACKER=True
ENABLE_STRATEGY_REPORT=True
ENABLE_MARKET_INSIGHTS=True
